echo "NODE_ENV=development" > .env

echo ".env" >> .gitignore
NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
DB_URL="postgresql://dunder_mifflin@localhost/bookmarks"
API_TOKEN=a4d828b4-f634-455d-994f-53ffc6ad5b2b